import numpy as np
import matplotlib.pyplot as plt

vectA =  np.array([4,2])
vectB =  np.array([2,-2])


C = np.arange(-2,4,1)
D = np.arange(-4,6,2)
E = np.arange(-6,8,3)

s1, s2 = np.meshgrid(C,C)
s3, s4 = np.meshgrid(D,D)
s5, s6 = np.meshgrid(E,E)
vectrR = vectA + vectB

spanRxA = s1*vectA[0] + s2*vectB[0]
spanRyA = s1*vectA[1] + s2*vectB[1]
spanRxB = s3*vectA[0] + s4*vectB[0]
spanRyB = s3*vectA[1] + s4*vectB[1]
spanRxC = s5*vectA[0] + s6*vectB[0]
spanRyC = s5*vectA[1] + s6*vectB[1]

plt.scatter(spanRxA,spanRyA, s=12, alpha=0.5, color='red')
plt.scatter(spanRxB,spanRyB, s=12, alpha=0.5, color='blue')
plt.scatter(spanRxC,spanRyC, s=12, alpha=0.5, color='green')


plt.xlim(-48,48)
plt.ylim(-48,48)
plt.axhline(y=0, color='k')
plt.axvline(x=0, color='k')
plt.grid()
plt.show()
